{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "API1_URL": "https://api.exchangerate-api.com/v4/latest/USD",
  "API1_KEY": "free-no-key-needed",
  "API1_TIMEOUT": "5",

  "API2_URL": "https://api.fixer.io/latest",
  "API2_KEY": "your_api_key_here",
  "API2_TIMEOUT": "5",

  "API3_URL": "https://api.currencyapi.com/v3/latest",
  "API3_KEY": "your_api_key_here",
  "API3_TIMEOUT": "5"
}